<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/background">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/surface"
        app:cardCornerRadius="24dp"
        app:cardElevation="6dp"
        app:strokeColor="@color/accent"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_title"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/text_primary"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingresá tu nombre para continuar"
                android:textSize="16sp"
                android:textColor="@color/text_secondary"
                android:layout_marginBottom="18dp" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del jugador"
                android:inputType="textPersonName"
                android:padding="14dp"
                android:textColor= "#000000"
                android:textColorHint="@color/text_hint"
                android:maxLines="1"
                android:background="@android:drawable/edit_text" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entrar"
                android:textAllCaps="false"
                android:layout_marginTop="18dp"
                app:cornerRadius="18dp"
                app:backgroundTint="@color/accent"
                android:textColor="@color/background" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
